<html>
  <head>
    <title>Макет</title>
  </head>

  <body>
    <p id="nav1">Панель навигации</p>

    <!-- Набор ссылок -->
    <nav>
      <a href="index.html">Главная страница</a>
      <a href="style.html">Стиль</a>
      <a href="media.html">Медиа</a>
      <a href="list.html">Список</a>
      <a href="form.html">Форма</a>
    </nav>

    <!-- Обычно содержит навигационные ссылки и логотип бренда -->
    <header>
      <p>Шапка</p>
    </header>
    <main>

      <!-- article для новостей или блогов -->
      <!-- Пример: Содержимое блога -->

      <article>

        <h2>Сегодня отчислили очередного студента</h2>
        <p>Студент Иван Иванов старался до последнего...</p>
        
      </article>

      <!-- section можно использовать для разделения каждой главы, новости и т.д. -->
      <!-- Пример: Биография автора поста -->

      <section>

        <h2>О нас</h2>
        <p>Мы маленькая компания...</p>

      </section>

      <!-- aside используется для вторичного, дополнительного или как-то связанного контента -->
      <!-- Пример: Связанные посты -->

      <aside>

        <h2>Купить диплом недорого</h2>
        <p>Много филиалов на любой вкус и цвет...</p>

      </aside>

      <p>Основное содержимое</p>
      <p>Задача организации, в особенности же социально-экономическое развитие <br>
        способствует подготовке и реализации направлений <br>
        прогрессивного развития? Соображения высшего порядка, а также начало <br>
        повседневной работы по формированию позиции создаёт <br>
        предпосылки качественно новых шагов для модели развития. Разнообразный <br>
        и богатый опыт дальнейшее развитие различных форм <br>
        деятельности влечет за собой процесс внедрения и <br>
        модернизации направлений прогрессивного развития?</p>
      <p>С другой стороны постоянный количественный рост и сфера нашей <br>
        активности требует от нас системного анализа <br>
        всесторонне сбалансированных нововведений!</p>
      <p>Разнообразный и богатый опыт рамки и место обучения <br>
        кадров требует от нас системного анализа позиций, занимаемых участниками <br>
        в отношении поставленных задач. Равным образом выбранный <br>
        нами инновационный путь обеспечивает актуальность соответствующих <br>
        условий активизации. Повседневная практика показывает, что <br>
        социально-экономическое развитие обеспечивает актуальность направлений <br>
        прогрессивного развития!</p>
      <p>Повседневная практика показывает, что постоянное <br>
        информационно-техническое обеспечение нашей <br> 
        деятельности обеспечивает широкому кругу специалистов <br>
        участие в формировании системы обучения кадров,<br> 
        соответствующей насущным потребностям. Повседневная <br>
        практика показывает, что постоянный количественный <br>
        рост и сфера нашей активности требует от нас системного 
        анализа новых предложений! Разнообразный и богатый <br>
        опыт курс на социально-ориентированный национальный <br>
        проект играет важную роль в формировании дальнейших направлений <br>
        развития проекта. Дорогие друзья, новая модель организационной <br>
        деятельности требует определения и уточнения экономической <br>
        целесообразности принимаемых решений? Таким образом, <br>
        выбранный нами инновационный путь способствует повышению актуальности <br>
        дальнейших направлений развития проекта!</p>

      <div>
        <p>Слова в контейнере</p>
      </div>

    </main>
    <footer>

      <p>Блок в нижней части страницы</p>
      <a href="#nav1">На верх страницы</a>

    </footer>
  </body>
</html>